{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-bunker-house-tacoma",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [{
    "binding": "DB",
    "database_name": "ai-bunker-tacoma-db",
    "database_id": "e0ac15b8-4f72-44b5-9b9c-979ff18fef49"
  }]
}
